# whole-hbase-export

./: .gitignore  check.sh  pom.xml  run.sh
doc/: bug记录  任务完成状态表存储信息  导出需求  性能记录  数据导出流程.vsdx
src/main/java/com/haizhi/: HBaseExportServer.java
src/main/java/com/haizhi/file/: Compress.java  CreatePasswordProtectedZipExample.java  FileExport.java  GzipCompress.java  SevenZipCompress.java  ZipCompress.java
src/main/java/com/haizhi/hbase/: HBaseDao.java
src/main/java/com/haizhi/model/: ResultMsg.java
src/main/java/com/haizhi/mongodb/: DailyTask.java  DailyTaskService.java  DailyTaskServiceImpl.java  FinishRecord.java  FinishRecordService.java  FinishRecordServiceImpl.java  Mongo.java  MongoManager.java  PeriodTask.java  TaskStatus.java
src/main/java/com/haizhi/script/: CreateTables.java  TaskMongo.java
src/main/java/com/haizhi/task/: CheckTask.java  CleanTask.java  ExecuteTask.java  ScanTask.java  SplitTask.java
src/main/java/com/haizhi/test/: HBaseDemo.java  HBaseTest.java  PromiseTest.java  SteamTest.java  StringBuilderTest.java
src/main/java/com/haizhi/util/: GenRecord.java  JsonUtil.java  PropertyUtil.java  TimeUtil.java  ToolUtil.java
src/main/resources/: application.properties  log4j2.xml
