
# mongodb连接配置
mongo.host=172.16.215.2:40042
mongo.username=work
mongo.password=haizhi
mongo.database=data_sync
mongo.auth.db=data_sync

# drools任务导出完成情况记录表
mongo.collection.finishrecord=drools_export_record

# 下载数据存放位置
download.location=drools-download-dir/
temp.location=drools-export-tmp/

# hbase连接参数
hbase.zookeeper.quorum=172.17.186.40,172.17.186.41,172.17.186.36
hbase.zookeeper.property.clientPort=2181
hbase.master=hdfs://172.17.186.45:16010

# hbase 全量区表信息
record.change.flag=whole_data:

# mongodb 任务记录表前缀标识 全量数据导出任务记录表前缀，后缀为mongodb表名称 比如 enterprise_data_gov
task.change.flag=whole_drools_task



# 时间周期
# 校验时间周期长度
time.check.period=3
# 清理周期, 清理周期必须比校验周期大
time.clean.period=7

# 导出数据的时间区间为一个小时
time.task.period=3600000

# 执行任务线程数目
task.thread.num=10
# 最大排队数目
max.wait.thread.num=20


# 任务清理周期相关
clean.task.time=86400000

# 任务分解周期
split.task.time=3600000

# 任务执行周期
scan.task.time=1800000

# 任务检测周期
check.task.time=300000

# 操作  insert delete update
